

FC:\Users\Bolo\Desktop\bazy projekt\CarParts\CarParts\MainWindow.xaml;;
FC:\Users\Bolo\Desktop\bazy projekt\CarParts\CarParts\Pages\MainMenu.xaml;;
FC:\Users\Bolo\Desktop\bazy projekt\CarParts\CarParts\Pages\Catalog.xaml;;
FC:\Users\Bolo\Desktop\bazy projekt\CarParts\CarParts\Pages\Clients.xaml;;
FC:\Users\Bolo\Desktop\bazy projekt\CarParts\CarParts\Pages\Update.xaml;;
FC:\Users\Bolo\Desktop\bazy projekt\CarParts\CarParts\Pages\Add.xaml;;
FC:\Users\Bolo\Desktop\bazy projekt\CarParts\CarParts\Pages\Delete.xaml;;

